.login-dark {
    height:1000px;
    background:#475d62 url(../../assets/img/star-sky.jpg);
    background-size:cover;
    position:relative;
  }
  
  .login-dark form {
    max-width:320px;
    width:90%;
    background-color:#1e2833;
    padding:40px;
    border-radius:4px;
    transform:translate(-50%, -50%);
    position:absolute;
    top:50%;
    left:50%;
    color:#fff;
    box-shadow:3px 3px 4px rgba(0,0,0,0.2);
  }
  
  .login-dark .illustration {
    text-align:center;
    padding:15px 0 20px;
    font-size:100px;
    color:#2980ef;
  }
  
  .login-dark form .form-control {
    background:none;
    border:none;
    border-bottom:1px solid #434a52;
    border-radius:0;
    box-shadow:none;
    outline:none;
    color:inherit;
  }
  
  .login-dark form .btn-primary {
    background:#214a80;
    border:none;
    border-radius:4px;
    padding:11px;
    box-shadow:none;
    margin-top:26px;
    text-shadow:none;
    outline:none;
  }
  
  .login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {
    background:#214a80;
    outline:none;
  }
  
  .login-dark form .forgot {
    display:block;
    text-align:center;
    font-size:12px;
    color:#6f7a85;
    opacity:0.9;
    text-decoration:none;
  }
  
  .login-dark form .forgot:hover, .login-dark form .forgot:active {
    opacity:1;
    text-decoration:none;
  }
  
  .login-dark form .btn-primary:active {
    transform:translateY(1px);
  }
  /**/
  /* Your existing styles */
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
  color: #333;
  font-family: 'Arial', sans-serif;
}

.header_section {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header_top {
  padding: 10px 0;
}

.container-fluid {
  max-width: 1200px;
  margin: 0 auto;
}

.top_nav_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact_nav a {
  margin-right: 20px;
  color: #333;
  text-decoration: none;
}

.contact_nav a i {
  margin-right: 5px;
}

.user_option_box a {
  color: #333;
  text-decoration: none;
}
.custom_nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

.navbar-nav {
  margin-left: auto;
  display: flex;
}

.nav-item {
  margin-right: 20px;
}

.nav-link {
  color: #110f0f;
  text-decoration: none;
  font-weight: bold;
  font-size: 17px;
}

.nav-link:hover {
  border-bottom: 2px solid #fff;
}