/* Center the header h1 */
header h1 {
  text-align: center;
}

/* Style the form */
form {
  width: 1100px; /* Adjust width as needed */
  margin: 0 auto; /* Center the form horizontally */
  padding: 20px; /* Add padding around the form elements */
  border: 1px solid #ccc; /* Add a border */
}

/* Style the input field and button */
input[type="number"]{
  width: 95%; /* Full width */
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px; /* Rounded corners */
}
input[type="text"]{
  width: 95%; /* Full width */
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px; /* Rounded corners */
  height: 60px;
}
input[type="date"]{
  width: 30%; /* Full width */
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px; /* Rounded corners */
}

/* Style the table */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: left; /* Align text to the left */
}

/* Highlight table headers */
th {
  background-color: #f2f2f2;
}
