<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connexion Administrateur</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <style>
    .navbar-brand {
      margin-top: 20px;
      margin-left: 40px;
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .form-control {
  width: 250px;
  padding: 15px;
  border-radius: 20px;
  border: 2px solid #e3f2fd;
  font-size: 16px;
  color: #000;
  background-color: transparent;
  position: relative; /* Ajout d'une position relative */
  z-index: 1; /* Ajout d'une valeur de z-index pour placer l'input au-dessus du fond */
}

.form-control:before {
  content: ''; /* Ajout d'un élément pseudo-élément avant */
  position: absolute; /* Position absolue par rapport à l'élément parent */
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.5); /* Couleur de fond semi-transparente */
  z-index: -1; /* Position derrière l'input */
  border-radius: 20px; /* Même bordure que l'input */
}

  </style>
</head>

<body style="background-image:url(../Admin/image.jpg); background-repeat:no-repeat;
  background-attachment: fixed; background-size: cover;">

  <header class="header_section">
    <div class="header_bottom">
      <div class="container-fluid">
        <nav>
          <span class="navbar-brand" href="index.html">
            <a href="../index.html" class="link-opacity-50" style="color: #e3f2fd;">Accueil</a>
          </span>
        </nav>
      </div>
    </div>
  </header>

  <div style="width: 420px; margin-left: 630px; margin-top: 200px; height: 300px; background: rgba(0, 0, 0, 0.5); border-radius: 20px;">
    <form action="login.php" method="post" class="form-group" style="width: 380px; height: 380px; text-align: center; margin-left: 40px; padding-top: 30px">
      <center>
        <h2 style="color: #e3f2fd; padding-right: 20px;font-size: 34px;">Interface de Connexion</h2>
      </center>
      <br><br>
      <center><div style="margin-right:20px ;">
        <div class="form-group">
            <input class="form-control" type="email" name="email" placeholder="E-mail" required>
          </div>
          <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Mot de passe" required>
          </div>
      </div></center>
      <div class="form-group">
        <button class="btn btn-primary btn-block" type="submit" style="width: 100px; margin-left: 130px;border-radius: 50px;" name="connexion">Connexion</button>
      </div>
    </form>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
